---
layout: post
title: 'License-oriented metadata validator and viewer: summertime is winding up'
date: 2008-08-16 20:41:50.000000000 -04:00
categories:
- development
- license
- licenses
- python
- rdf
- rdfa
- summer of code
tags:
- development
- license
- metadata
- opensource
- python
- rdfa
- software
- summer of code
status: publish
type: post
published: true
meta:
  _edit_last: '15'
author:
  login: hugo dworak
  email: ''
  display_name: hugo dworak
  first_name: ''
  last_name: ''
---
<p><a href="http://code.google.com/soc/2008/">Google Summer of Code 2008</a> approaches <a href="http://code.google.com/soc/2008/faqs.html#0.1_timeline" title="Google Summer of Code 2008 Timeline">its end</a>, as less than forty-eight hours are left to submit the code that will then be evaluated by mentors, therefore it is fitting to pause for a moment and sum up the work that has been done with regard to the license-oriented metadata validator and viewer and to confront it with <a href="http://wiki.creativecommons.org/Rewrite_Metadata_Validator/SoC_2008#Proposed_timeline">the original proposal for the project</a>.</p>
<p>A Web application capable of parsing and displaying license information embedded in both <a href="http://www.w3.org/TR/2006/REC-xml-20060816/#sec-well-formed">well-formed</a> and ill-formed Web pages has been developed. It supports the following means of embedding license information: <a href="http://dublincore.org/documents/dcq-html/">Dublin Core metadata</a>, <a href="http://www.w3.org/TR/rdfa-syntax/">RDFa</a>, <a href="http://www.w3.org/TR/rdf-syntax-grammar/">RDF/XML</a> linked externally or embedded (utilising <a href="http://www.ietf.org/rfc/rfc2397.txt">the <span style="font-family: monospace">data</span> <abbr title="Uniform Resource Locator">URL</abbr> scheme</a>) using the <span style="font-family: monospace">link</span> and <span style="font-family: monospace">a</span> elements, and RDF/XML embedded in a comment or as an element (the last two being deprecated). This functionality has been proven by unit testing. The source code of a Web page can be uploaded or pasted by a user, there is also a possibility to provide a <a href="http://www.ietf.org/rfc/rfc3986.txt"><abbr title="Uniform Resource Identifier">URI</abbr></a> for the Web application to analyse it. The software has been written in <a href="http://www.python.org/">Python</a> and uses <a href="http://pylonshq.com/">the Pylons Web Framework</a> and <a href="http://genshi.edgewall.org/">the Genshi toolkit</a>. Should you be willing to test this <a href="http://lynx.isc.org/">Lynx</a>-friendly application, please visit <a href="http://validator-beta.creativecommons.org/" title="The temporary address of the license validator" rel="nofollow">its Web site</a>.</p>
<p>The Web application itself uses a library called “libvalidator”, which in turn is powered by cc.license (a library developed by Creative Commons that returns information about a given license), <a href="http://www.w3.org/2007/08/pyRdfa/">pyRdfa</a> (a distiller that generates the <a href="http://www.w3.org/RDF/"><abbr title="Resource Description Framework">RDF</abbr></a> triples from an (X)HTML+RDFa file), <a href="http://code.google.com/p/html5lib/">html5lib</a> (an <abbr title="HyperText Markup Language">HTML</abbr> parser/tokenizer), and <a href="http://rdflib.net/">RDFLib</a> (a library for working with RDF). The choice of this set of tools has not been obvious and the library had undergone several redesigns, which included removing the code that employed <a href="http://cthedot.de/encutils/">encutils</a>, <a href="http://www.w3.org/TR/xml-c14n"><abbr title="Extensible Markup Language">XML</abbr> canonicalization</a>, <a href="http://utidylib.berlios.de/">µTidylib</a>, and <a href="http://www.crummy.com/software/BeautifulSoup/">the BeautifulSoup</a>. The idea of using <a href="http://librdf.org/">librdf</a>, <a href="http://rdfa.digitalbazaar.com/librdfa/">librdfa</a>, rdfadict has been abandoned. The source code of both the Web application (licensed under <a href="http://www.gnu.org/licenses/agpl-3.0.txt">the GNU Affero General Public License version 3</a> or newer) and its core library (licensed under <a href="http://www.gnu.org/licenses/lgpl-3.0.txt">the GNU Lesser General Public License version 3</a> or newer) is available through <a href="http://code.creativecommons.org/viewgit">the Git repositories of Creative Commons</a>.</p>
<p>In contrast to the contents of the original proposal, the following goals have not been met: traversal of special links, syndication feeds parsing, statistics, and cloning the layout of the Creative Commons Web site. However, these were never <a href="http://wiki.creativecommons.org/Rewrite_Metadata_Validator">mandatory requirements for the Web application</a>. It is also worth noting that the software has been written from scratch, although a now-defunct metadata validator existed. Nevertheless, the development does not end with Google Summer of Code — these and several new features (such as validation of multimedia files via liblicense and support for different language versions) are planned to be added, albeit at a slower pace.</p>
<p>After the test period, the validator will be available under <a href="http://validator.creativecommons.org/">http://validator.creativecommons.org/</a>.</p>
